<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-image:url(fundo.webp);
            
        }

        #area-formulario{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #formulario{
            background-color: black;
            color: white;
            height: 550px;
            width: 400px;
            padding: 20px;
            border-radius: 5px;   
            opacity:90%;  
        }

        #formulario input[type="text"]{
            height: 30px;
            width: 300px;
            border-radius: 2px;
            border-color: white;
            padding-left: 20px;
        }

        #formulario input[type="email"]{
            height: 30px;
            width: 300px;
            border-radius: 2px;
            border-color: white;
            padding-left: 20px;
        }

        #formulario button[type="submit"]{
            height: 50px;
            width: 325px;
            border-radius: 2px;
            border:none;
            padding-left: 20px;
            color: white;
            background-color: rgb(64, 109, 158);
            font-size:large;
            margin-top: 30px;
        }

        select{
            margin-top: 20px;
            height: 50px;
            width: 325px;
            border-radius: 2px;
            border:none;
            padding-left: 20px;
            color: white;
            background-color: rgb(64, 109, 158);
            font-size:large;
            
        }

        #comentario{
            margin-top: 20px;
        }

        #formulario form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        hr{
            background-color:rgb(64, 109, 158);
            height: 5px;
            border-radius: 2px;
            border: none;
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <section id="area-formulario">
        <div id="formulario">
            <h1>Feedback</h1>
            <hr>
            <form id="form" onsubmit="Enviar()">
                <input type="text" id="name" placeholder="Digite seu nome" required><br>
                <input type="email" id="email" placeholder="Digite seu e-mail" required><br><br>
                <p>Deixe sua avaliação!</p>
                <select name="avaliação" id="avaliação" required>
                <option value="">Selecione aqui!</option>
                <option value="Ruim">Ruim</option>
                <option value="Boa">Boa</option>
                <option value="Ótima">Ótima</option>
                </select><br><br>
                <input type="text" id="comentario" placeholder="Deixe um comentário" required><br>
                <button type="submit">Enviar</button>
            </form>
            <script>
                function Enviar(){
                    let form = document.getElementById("form").value
                    let name = document.getElementById("name").value
                    let email = document.getElementById("email").value
                    let avaliacao = document.getElementById("avaliação").value
                    let comentario = document.getElementById("comentario").value

                    if(avaliacao === "Ruim"){
                        alert("Muito obrigado pela avaliação "+ name + ", nós vamos fazer o possível para melhorar nosso serviço!") 
                     }else if(avaliacao === "Boa"){
                        alert("Muito obrigado pela avaliação "+ name + ", nós vamos fazer o possível para melhorar nosso serviço!") 
                     }else{
                        alert("Muito obrigado pela avaliação "+ name + ", as informações foram enviadas")
                     }    
                }
               
            </script>
        </div>
    </section>
</body>
</html>